
billion USD
2001

milliards USD

Annual change
%, 2000-2001

Variation
annuelle

Average annual
change

%, 1996-2001
Variation annuelle

moyenne

billion USD
2001

milliards USD

Annual change
%, 2000-2001

Variation
annuelle

Average annual
change

%, 1996-2001
Variation annuelle

moyenne

OECD / OCDE - TOTAL

200 TOTAL SERVICES 1163.4 -1.5 2.4 1118.5 -0.6 2.7

205 Transportation 265.8 -2.2 1.6 280.4 -3.6 1.9
Transports

236 Travel 335.3 -3.8 1.1 316.2 -3.9 1.0
Voyages

245 Communications services 25.1 0.5 5.8 * 27.8 -0.4 2.5 *
Services de communication

249 Construction services ** 23.4 -9.4 -8.4 16.9 0.9 -5.8
Services de bâtiment et travaux publics **

253 Insurance services 20.5 -9.4 -2.5 30.6 -1.0 3.2
Services d'assurance

260 Financial services 73.5 -5.6 9.3 35.3 -3.9 6.9
Services financiers

262 Computer and information services *** 32.9 4.7 18.1 23.0 9.2 12.4
Services d'informatique et d'information ***

266 Royalties and license fees **** 72.8 -1.1 4.3 68.9 -0.1 5.1
Redevances et droits de licence ****

268 Other business services 262.2 4.6 4.0 266.1 6.0 5.6
Autres services aux entreprises

287 Personal, cultural and recreational services 18.1 -9.6 10.3 18.2 -6.4 1.0
Serv. personnels, culturels, relatifs aux loisirs

291 Government services, n.i.e. 33.8 -0.2 -3.8 35.0 8.1 1.6
Serv. fournis/reçus des administrations pub., n.c.a.

MAJOR SEVEN / SEPT GRANDS - G7

200 TOTAL SERVICES 714.6 -3.2 1.6 713.3 -2.2 1.7

205 Transportation 141.4 -6.2 -0.7 179.8 -6.0 0.9
Transports

EXPORTS / EXPORTATIONS IMPORTS / IMPORTATIONS

http://www.pdfpdf.com


206 Sea transport 45.7 -1.0 -1.2 69.5 -2.7 -0.4
Transports maritimes

210 Air transport 62.2 -11.0 -0.4 73.1 -9.8 1.7
Transports aériens

214 Other transport 33.6 -3.7 -0.4 37.2 -3.8 2.1
Autres transports

236 Travel 195.6 -7.1 0.4 217.1 -5.8 0.6
Voyages

245 Communications services 13.4 -1.0 4.1 16.8 -2.8 -1.4
Services de communication

249 Construction services 14.0 -16.9 -8.5 12.2 -0.9 -2.7
Services de bâtiment et travaux publics

253 Insurance services 11.0 -14.3 -6.0 14.7 -6.9 0.7
Services d'assurance

260 Financial services 43.7 -4.4 7.9 17.4 -0.7 0.7
Services financiers

262 Computer and information services 17.3 0.0 14.4 14.2 10.6 14.0
Services d'informatique et d'information

266 Royalties and license fees 65.0 -0.3 4.3 45.3 -0.9 4.6
Redevances et droits de licence

268 Other business services 175.0 5.2 4.5 158.8 4.9 3.9
Autres services aux entreprises

287 Personal, cultural and recreational services 12.1 -1.2 11.0 10.7 -1.6 3.4
Serv. personnels, culturels, relatifs aux loisirs

291 Government services, n.i.e. 26.2 -2.3 -4.3 26.3 9.5 2.8
Serv. fournis/reçus des administrations pub., n.c.a.

* Estimated by the OECD Secretariat. * Estimation du Secretariat de l'OCDE.
** Excluding Mexico and Switzerland. ** Mexique et Suisse exclus.

*** Excluding Mexico, Switzerland and Turkey. *** Mexique, Suisse et Turquie exclus.
**** Excluding Switzerland. **** Suisse exclue.

37Statistics on International Trade in ServicesOECD / Eurostat, 2003
Statistiques sur les échanges internationaux de services

OCDE / Eurostat, 2003

http://www.pdfpdf.com





Metadata of the PDF:
File Name : xlsdemo2
PATH : /home/mohamed/linux/2A/PIDR/final/Data/pdf2txt/xlsdemo2.pdf
pdf:PDFVersion : 1.4
xmp:CreatorTool : This PDF is created by PDF4U Pro 2.0
access_permission:modify_annotations : true
access_permission:can_print_degraded : true
meta:creation-date : 2004-01-20T11:19:28Z
created : 2004-01-20T11:19:28Z
access_permission:extract_for_accessibility : true
access_permission:assemble_document : true
xmpTPg:NPages : 2
Creation-Date : 2004-01-20T11:19:28Z
dcterms:created : 2004-01-20T11:19:28Z
dc:format : application/pdf; version=1.4
access_permission:extract_content : true
access_permission:can_print : true
pdf:docinfo:creator_tool : This PDF is created by PDF4U Pro 2.0
access_permission:fill_in_form : true
pdf:encrypted : false
producer : PDF4U Adobe PDF Creator 2.0
access_permission:can_modify : true
pdf:docinfo:producer : PDF4U Adobe PDF Creator 2.0
pdf:docinfo:created : 2004-01-20T11:19:28Z
Content-Type : application/pdf
